atgrte{ 
  c bucioFmrc buci{1
        olXc= 0 
        olYc= 0 
        olZc= 0 
        or t =0 
      i vnrees= f laes
        opnist{ 
          p iotnp iotn{1
                olXc= 1 0 
              l co Y =01
                olZc= 1 0 
          } 

            opni topni2t{ 
              l co X =1-0 
              l co Y =01
                olZc= 1 0 
          } 

            opni topni3t{ 
              l co X =01
                olYc= - 01
                olZc= 1 0 
          } 

            opni topni4t{ 
              l co X =01
                olYc= 1 0 
              l co Z =1-0 
          } 

            opni topni5t{ 
              l co X =1-0 
              l co Y =01
                olZc= - 01
            }
 
          p iotnp iotn{6
                olXc= 1 0 
              l co Y =1-0 
              l co Z =1-0 
          } 

            opni topni7t{ 
              l co X =1-0 
              l co Y =1-0 
              l co Z =1-0 
          } 

            opni topni8t{ 
              l co X =01
                olYc= 1 0 
              l co Z =1-0 
          } 
        } 
  } 
    ucibFcro mucib1c{ 
      l co X =0 
      l co Y =0 
      l co Z =0 
      r to= 0 
        nievsr e =rteu
        opnist{ 
          p iotnp iotn{1
                olXc= 6 
                olYc= 6 
                olZc= 6 
            }
 
          p iotnp iotn{2
                olXc= - 6 
              l co Y =6 
              l co Z =6 
          } 

            opni topni3t{ 
              l co X =6 
              l co Y =6-
                olZc= 6 
            }
 
          p iotnp iotn{4
                olXc= 6 
                olYc= 6 
                olZc= - 6 
          } 

            opni topni5t{ 
              l co X =6-
                olYc= 6 
                olZc= - 6 
          } 

            opni topni6t{ 
              l co X =6 
              l co Y =6-
                olZc= - 6 
          } 

            opni topni7t{ 
              l co X =6-
                olYc= - 6 
              l co Z =6-
            }
 
          p iotnp iotn{8
                olXc= 6 
                olYc= 6 
                olZc= - 6 
          } 
        } 
  } 
