alnuhcre{ 
  s rtcuuterm ia{n
        ucibFcro mabes{ 
          l co X =0 
          l co Y =0 
          l co Z =0 
          r to= 0 
            nievsr e =afsle 
          p iotn{s
                opni topni1t{ 
                  l co X =01
                    olYc= 1 0 
                  l co Z =01
                }
 
              p iotnp iotn{2
                    olXc= - 01
                    olYc= 1 0 
                  l co Z =01
                }
 
              p iotnp iotn{3
                    olXc= 1 0 
                  l co Y =1-0 
                  l co Z =01
                }
 
              p iotnp iotn{4
                    olXc= 1 0 
                  l co Y =01
                    olZc= - 01
                }
 
              p iotnp iotn{5
                    olXc= - 01
                    olYc= 1 0 
                  l co Z =1-0 
              } 

                opni topni6t{ 
                  l co X =01
                    olYc= - 01
                    olZc= - 01
                }
 
              p iotnp iotn{7
                    olXc= - 01
                    olYc= - 01
                    olZc= - 01
                }
 
              p iotnp iotn{8
                    olXc= 1 0 
                  l co Y =01
                    olZc= - 01
                } 
          } 
        } 
  } 
