name = 'DTR-45D Boxfish II'
units_mass = 'lb'
units_measure = 'cm'
warhead = 'HEATR-F(a)'
warhead_mass_lb = 30
Wingspan = 45.72
Diameter = 30.4
Length = 193
Range = 250

missile{
    ref center{
        locX = 0
        locY = 0
        locZ = 0
        rot = 0
	}
    nose noseCone{
        locX = 0
        locY = 0
        locZ = 0
        rot = 0
        shape = 'Paraboloid-Efficient'
	}
    part body{
        locX = 0
        locY = 0
        locZ = 10
        rot = 0
        diam = 10
	}
    engine mainEngine{
        locX = 0
        locY = 0
        locZ = 20
        rot = 0
        ord{
         chamberVolumeSQcm = 1200
         IGNTemp = 1450
         Ispeed = 12.4
         type = 'Bipropellant'
        }
	}
    fin wingFin1{
        locX = 0
        locY = 5
        locZ = 12
        rot = 0
        profile = LP_Delta
        l = 15
        w = 30
        decal{
            type = 'Stripe'
            color = '00000f'
        }
    }
    fin wingFin2{
        locX = 0
        locY = 5
        locZ = 12
        rot = 90
        profile = LP_Delta
        l = 15
        w = 30
	}
	fin wingFin3{
        locX = 0
        locY = 5
        locZ = 12
        rot = 180
        profile = LP_Delta
        l = 15
        w = 30
	}
	fin wingFin4{
        locX = 0
        locY = 5
        locZ = 12
        rot = -90
        profile = LP_Delta
        l = 15
        w = 30
	}
    fin tailFin1{
        locX = 0
        locY = 0
        locZ = 26
        rot = 0
        profile = TP_Straight_Sq
        l = 5
        w = 10
        cont{
            type = 'Full'
            control = 'SRV1'
        }
        decal{
            type = 'Stripe'
            color = '00000f'
        }

	}
    fin tailFin2{
        locX = 0
        locY = 0
        locZ = 26
        rot = 90
        profile = TP_Straight_Sq
        l = 5
        w = 10
        cont{
            type = 'Full'
            control = 'SRV2'
        }
	}
    fin tailFin3{
        locX = 0
        locY = 0
        locZ = 26
        rot = 180
        profile = TP_Straight_Sq
        l = 5
        w = 10
        cont{
            type = 'Full'
            control = 'SRV3'
        }
	}

    fin tailFin4{
        locX = 0
        locY = 0
        locZ = 26
        rot = -90
        profile = TP_Straight_Sq
        l = 5
        w = 10
        cont{
            type = 'Full'
            control = 'SRV4'
        }
	}
    control avionics{
        locX = 0
        locY = 0
        locZ = 3
        rot = 0
        type = 'AVRX DTR-45D Boxfish Flight Computer'
        rs{
            CPU = 'STM32F405RGTx'
            heatsinkCPU = True
            PSUType = 'Onboard'
        }

        ctrl{
            outputsCNTR{
                SRV1 = OUT1
                SRV2 = OUT2
                SRV3 = OUT3
                SRV4 = OUT4
            }
        }

        data{
            limits = [80, 80]
            course = ProgCRSInput

        }
        gyro{
            type = 'LRG'
        }
	}
}