m$siisel
c%molpte e =rteu
r%aefdli e =rteu
anem= ' TD-R54 DoBfxsi hII'u
instm_sa s =l''b
nuti_semsaru e =c'_memrtci'w
raehda= ' EHTA-R(F)a'w
raehdam_sa_sbl= 4 5W
nisgap n =547.2D
aiemet r =034.
eLgnht= 1 39
aRgn e =520S
epde= 1 0
m
siisel{ 
  r fec neet{r
        olXc= 0 
        olYc= 0 
        olZc= 0 
        or t =0	
} 
  n so eonesoCen{ 
      l co X =0 
      l co Y =0 
      l co Z =0 
      r to= 0 
        hspa e =P'rabaloio-dfEificne't
}	
    aptrb do{y
        olXc= 0 
        olYc= 0 
        olZc= 1 0 
      r to= 0 
        hspa{e
            hspa e =C'lynied'r
            idma= 1 0 
      } 
}	
    neigenm iaEngnni{e
        olXc= 0 
        olYc= 0 
        olZc= 2 0 
      r to= 0 
        ro{d
        c ahbmreoVulemQSmc= 1 020 
        GITNme p =4105
        I psee d =214.
        t py e =B'piorepllna't
        }	
} 
  f niw niFgni{1
        olXc= 0 
        olYc= 5 
        olZc= 1 2 
      r to= 0 
        rpfoli e =L'_PeDtl'a
        elgnht= 1 5 
      w diht= 3 0 
      d cela{ 
          t py e =S'rtpi'e
            ocol r =0'0000'f
        } 
  } 
    if niwgniF2n{ 
      l co X =0 
      l co Y =5 
      l co Z =21
        or t =09
        rpfoli e =L'_PeDtl'a
        elgnht= 1 5 
      w diht= 3 0	
}	
if niwgniF3n{ 
      l co X =0 
      l co Y =5 
      l co Z =21
        or t =810 
      p orifel= ' PLD_leat' 
      l netg h =51
        iwtd h =03
}	
f	niw niFgni{4
        olXc= 0 
        olYc= 5 
        olZc= 1 2 
      r to= - 09
        rpfoli e =L'_PeDtl'a
        elgnht= 1 5 
      w diht= 3 0	
} 
  f nit iaFlni{1
        olXc= 0 
        olYc= 0 
        olZc= 2 6 
      r to= 0 
        rpfoli e =T'_PtSargithS_'q
        elgnht= 5 
        iwtd h =01
        octn{ 
          t py e =F'lu'l
            octnor l =S'VR'1
        } 
      d cela{ 
          t py e =S'rtpi'e
            ocol r =0'0000'f
        }
	
} 
  f nit iaFlni{2
        olXc= 0 
        olYc= 0 
        olZc= 2 6 
      r to= 9 0 
      p orifel= ' PTS_rtiahg_tqS' 
      l netg h =5 
      w diht= 1 0 
      c no{t
            ytep= ' uFll' 
          c nortlo= ' RS2V' 
      } 
}	
    if natliiF3n{ 
      l co X =0 
      l co Y =0 
      l co Z =62
        or t =810 
      p orifel= ' PTS_rtiahg_tqS' 
      l netg h =5 
      w diht= 1 0 
      c no{t
            ytep= ' uFll' 
          c nortlo= ' RS3V' 
      } 
}	

    if natliiF4n{ 
      l co X =0 
      l co Y =0 
      l co Z =62
        or t =9-0 
      p orifel= ' PTS_rtiahg_tqS' 
      l netg h =5 
      w diht =01
        octn{ 
          t py e =F'lu'l
            octnor l =S'VR'4
        }	
}
	
ob xatlioB{x
 	  l co X =0 
      l co Y =0 
      l co Z =62
        or t =0 
      w diht A =01
        iwtdBh= 1 1 
      t ihkc= 1 
        ehgith= 5 
}	


    octnor lvaoiinsc{ 
      l co X =0 
      l co Y =0 
      l co Z =3 
      r to= 0 
        ytep= ' VAXRD RT4-D5B xoifhsF ilhg toCpmture' 
      r {s
            PC U =S'MT234F50GRxT' 
          h aestniCkUP= T ure 
          P USyTep= ' nOobra'd
        }
 
      c rt{l
            uopttuCsTN{R
                RS1V= O TU1 
              S VR 2 =UO2T
                RS3V= O TU3 
              S VR 4 =UO4T
            } 
      } 

        adat{ 
          l miti s =8[,08 ]0
            ocrues= P orCgSRnIup(tniup)t

        } 
      g ry{o
            ytep= ' RL'G
        }	
}}

